.education {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  margin: 24px auto 128px;
  padding: 0 80px;
  box-sizing: border-box;

  &__system {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 64px auto 0;
    padding: 50px 0 60px;
    box-sizing: border-box;
    border: 1px solid var(--color-gray-3);
    border-radius: 6px;
  }

  &__system-title {
    font-size: 48px;
  }

  &__system-text {
    max-width: 530px;
    margin-top: 8px;
    text-align: center;
  }

  &__header {
    max-width: 975px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin: 48px auto 0;
  }

  &__header-title {
    max-width: 297px;
    text-align: center;
  }

  &__items {
    display: flex;
    gap: 32px;
  }

  &__infos {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-top: 105px;
  }

  &__infos-container {
    display: flex;
    justify-content: space-between;
    gap: 34px;
  }

  &__text-container {
    max-width: 445px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__text-info {
    margin-top: 8px;
  }

  &__description-info {
    margin-top: 32px;
    line-height: 1.3;

    &--bottom {
      margin-top: 8px;
    }
  }

  &__botton-title {
    margin-top: auto;
  }

  &__intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 105px;
    padding: 24px 32px;
    border: 1px solid var(--color-gray-3);
    border-radius: 11px;
  }

  &__intro-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
