.product-id {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 24px auto 140px;
  padding: 0 80px;
  box-sizing: border-box;

  &__back-container {
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
      cursor: pointer;
    }
  }

  &__container {
    width: 100%;
    max-height: 580px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
  }

  &__image {
    max-width: 510px;
    width: 100%;
    object-fit: cover;
    object-position: 100% 60%;
  }

  &__info-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__about {
    max-width: 400px;
    margin-top: 12px;
  }

  &__size {
    position: absolute;
    top: 65px;
    right: 0;
  }

  &__price {
    margin-top: 48px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    margin: 20px 0 0;
    padding: 0;
  }

  &__item {
    max-width: 550px;
    font-family: var(--font-family-default);
    font-size: 16px;
    font-weight: bold;
  }

  &__item-degree {
    display: flex;
    align-items: center;
    max-width: 550px;
    font-family: var(--font-family-default);
    font-size: 16px;
    font-weight: bold;
  }

  &__degrees {
    display: flex;
    gap: 12px;
    margin-left: 32px;
  }

  &__degree {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-color: var(--color-gray-5);

    &--active {
      background-color: var(--color-light-blue);
    }
  }

  &__button {
    width: 100%;
    margin-top: auto;
  }

  &__features {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);
    justify-content: space-between;
    gap: 20px;
    margin: 128px 0 0;
    padding: 0;
    list-style-type: none;
  }

  &__feature-image {
    max-height: 150px;
    height: 100%;
    object-fit: contain;
    margin-bottom: 16px;
  }

  &__methods-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 620px;
    margin-top: 80px;
  }

  &__methods {
    max-width: 484px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 40px 0 0;
    padding: 0;
    list-style-type: none;
  }

  &__method {
    display: flex;
    gap: 4px;
  }

  &__results {
    margin-top: 128px;
  }

  &__photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: repeat(auto-fit);
    gap: 27px 40px;
    margin-top: 48px;
  }

  &__photo1 {
    grid-row: 1 / 2;
  }

  &__photo2 {
    grid-row: 1 / 3;
  }

  &__photo3 {
    grid-row: 1 / 4;
  }

  &__photo4 {
    grid-row: 2 / 4;
  }

  &__photo5 {
    grid-row: 3 / 4;
  }

  &__more {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 128px;
  }

  &__products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 20px;
    justify-content: space-between;
    margin-top: 48px;
  }
}
