.main {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__image-container {
    background: url(../../images/main.png) no-repeat;
    background-size: cover;
    height: 742px;
  }

  &__head {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 80px;
    box-sizing: border-box;
  }

  &__title {
    max-width: 732px;
    margin-top: 262px;
  }

  &__button {
    max-width: 400px;
    margin-top: 40px;
  }

  &__populare-container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 96px auto 0;
    padding: 0 80px;
    box-sizing: border-box;
  }

  &__up-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    font-size: 16px;
    line-height: 1.3;
    color: var(--color-dark-blue);
    text-decoration: none;
    border-bottom: 1px solid black;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 40px;
  }

  &__system {
    max-width: 1440px;
    width: 100%;
    display: flex;
    margin: 96px auto 128px;
    padding: 0 80px;
    box-sizing: border-box;
  }

  &__system-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    box-sizing: border-box;
    border: 1px solid var(--color-gray-3);
    border-radius: 6px;
  }

  &__system-title {
    font-size: 48px;
  }

  &__system-text {
    max-width: 530px;
    margin-top: 8px;
  }

  &__options {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 78px 52px;
    margin-top: 110px;
  }

  &__options-title {
    max-width: 308px;
    width: 100%;
    text-align: center;
    align-self: center;
  }

  &__links {
    width: 100%;
    display: flex;
    border-top: 1px solid var(--color-gray-3);
    box-sizing: border-box;
    margin-top: 70px;
  }

  &__link-about {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 96px;
    padding: 44px 70px;
    border-right: 1px solid var(--color-gray-3);
    box-sizing: border-box;

    &:last-of-type {
      border-right: none;
    }
  }

  &__links-container {
    width: 100%;
    display: flex;
  }

  &__links-text {
    max-width: 255px;
    line-height: 1.3;
  }

  &__links-button {
    max-width: 160px;
    font-size: 16px;
    margin-left: auto;
  }
}
