.basket {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  margin: 24px auto 128px;
  box-sizing: border-box;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 15px;
  }

  &__product {
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 24px 16px;
    border-bottom: 1px solid var(--color-gray-1);
    box-sizing: border-box;

    &-image {
      max-width: 180px;
      width: 100%;
      height: 170px;
      object-fit: cover;
    }

    &-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    &-text {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-top: 8px;
    }

    &-circle {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: var(--color-light-blue);
    }

    &--cross {
      position: absolute;
      top: 0;
      right: 0;

      &:hover {
        cursor: pointer;
      }
    }

    &-controls {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 25px;
      margin-top: auto;
    }

    &-price {
      margin-left: auto !important;
    }
  }

  &__price-container {
    display: flex;
    justify-content: space-between;
  }

  &__button {
    max-width: 400px;
    margin: 56px auto 0;
  }

  &__more {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 56px;
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fit, 290px);
    gap: 37.5px;
  }
}
