.contacts {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  margin: 24px auto 128px;
  padding: 0 80px;
  box-sizing: border-box;

  &__title {
    margin-top: 20px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 590px;
    gap: 20px;
    margin-top: 56px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__texts {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, 48px);
    gap: 8px;
  }
}
