.offers {
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 80px;
  margin: 24px auto 128px;
  box-sizing: border-box;

  &__title {
    margin-top: 15px;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 480px;
    gap: 56px 60px;
    margin-top: 24px;
  }

  &__inputs-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__inputs-title {
    margin-bottom: 16px;
  }

  &__offer {
    display: flex;
    flex-direction: column;
    padding: 32px 40px;
    border: 1px solid var(--color-gray-3);
    border-radius: 11px;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    color: var(--color-dark-blue);
    text-decoration: none;
    border-bottom: 1px solid var(--color-dark-blue);
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 24px;
  }

  &__product {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 24px;
    padding: 8px;
    box-sizing: border-box;
  }

  &__image {
    width: 100%;
    height: 80px;
    object-fit: cover;
  }

  &__product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }

  &__product-datas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  &__product-data {
    display: flex;
    flex-direction: column;

    &:last-child {
      align-items: flex-end;
    }
  }

  &__product-price {
    display: flex;
    flex-direction: column;
    margin: 24px 0 16px;

    &--right {
      align-items: flex-end;
    }
  }

  &__promocode-button {
    font-size: 16px;
  }
}
